[beatComb]
Author=Jengah
Update=1000

[Metadata]
Name=Soita
Description=Displays track information from various media players.
Version=1.0

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
; Edit PlayerName= above. A list of valid values is available
; from: https://docs.rainmeter.net/manual/plugins/nowplaying/
PlayerType=TITLE
Substitute="":"N\A"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

[Background]
Meter=IMAGE
ImageName=#@#Comb.png
X=0
Y=0

[Cover]
Meter=IMAGE
MeasureName=mCover
X=23
Y=21
W=85
H=85
SolidColor=FFFFFF10

[Track]
Meter=STRING
MeasureName=mPlayer
X=130
Y=20
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=130
Y=18r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
X=130
Y=18r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=130
Y=20r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1/%2"

[Progress]
Meter=STRING
MeasureName=mProgress
X=390
Y=0r
W=50
H=16
StringAlign=RIGHT
FontFace=Trebuchet MS
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1%"

[ProgressBar]
Meter=BAR
MeasureName=mProgress
X=132
Y=20r
W=258
H=1
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

[Previous]
Meter=BUTTON
ButtonImage=#@#Previous.png
X=130
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "Previous"]

[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
X=25r
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
DynamicVariables=1

[Next]
Meter=BUTTON
ButtonImage=#@#Next.png
X=25r
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "Next"]

[Stop]
Meter=BUTTON
ButtonImage=#@#Stop.png
X=25r
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "Stop"]

[OpenPlayer]
Meter=BUTTON
ButtonImage=#@#Open.png
X=355
Y=115
ToolTipText="Open player"
LeftMouseUpAction=[!CommandMeasure mPlayer "OpenPlayer"]

[ClosePlayer]
Meter=BUTTON
ButtonImage=#@#Close.png
X=25r
Y=115
ToolTipText="Close player"
LeftMouseUpAction=[!CommandMeasure mPlayer "ClosePlayer"]




