[Rainmeter]
Author=Jengah
Update=40
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=beatComb
Description=Displays track information from various media players.
Version=1.0

[Variables]


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=CAD
; Edit PlayerName= above. A list of valid values is available
; from: https://docs.rainmeter.net/manual/plugins/nowplaying/
PlayerType=TITLE
Substitute="":"N\A"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME


[Background]
Meter=IMAGE
ImageName=#@#combBlue.png
X=0
Y=0

[Cover]
Meter=IMAGE
MeasureName=mCover
X=90
Y=120
W=200
H=200
SolidColor=FFFFFF10

[Track]
Meter=STRING
MeasureName=mPlayer
StringAlign=Center
X=190
Y=325
W=375
H=20
FontSize=13
FontFace=Calibri
FontColor=FFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
StringAlign=Center
X=190
Y=21r
W=260
H=20
FontSize=13
FontFace=Calibri
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
StringAlign=Center
X=190
Y=21r
W=220
H=20
FontSize=13
FontFace=Calibri
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
StringAlign=Center
X=190
Y=65
W=260
H=20
FontSize=13
FontFace=Calibri
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1/%2"

[Progress]
Meter=STRING
MeasureName=mProgress
X=290
Y=10r
W=50
H=16
StringAlign=RIGHT
FontFace=Calibri
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1%"

[ProgressBar]
Meter=BAR
MeasureName=mProgress
X=90
Y=20r
W=200
H=5
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
LeftMouseUpAction=[!CommandMeasure "mPlayer" "SetPosition $MouseX:%$"]


[Previous]
Meter=BUTTON
ButtonImage=#@#previous.png
X=0
Y=345
ToolTipText="Previous"
LeftMouseUpAction=[!CommandMeasure mPlayer "Previous"]

[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
X=25r
Y=15r
H=16
ToolTipText="Play/Pause"
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
DynamicVariables=1

[Next]
Meter=BUTTON
ButtonImage=#@#Next.png
X=25r
Y=15r
ToolTipText="Next"
LeftMouseUpAction=[!CommandMeasure mPlayer "Next"]

[Stop]
Meter=BUTTON
ButtonImage=#@#Stop.png
X=25r
Y=14r
ToolTipText="Stop"
LeftMouseUpAction=[!CommandMeasure mPlayer "Stop"]

[OpenPlayer]
Meter=BUTTON
ButtonImage=#@#Open.png
X=25r
Y=14r
ToolTipText="Open player"
LeftMouseUpAction=[!CommandMeasure mPlayer "OpenPlayer"]

[ClosePlayer]
Meter=BUTTON
ButtonImage=#@#Close.png
X=25r
Y=14r
ToolTipText="Close player"
LeftMouseUpAction=[!CommandMeasure mPlayer "ClosePlayer"]


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=34
Sensitivity=48.0

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=295
Y=118
W=75
H=10
BarColor=255,255,0
BarOrientation=Horizontal

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
;SolidColor=100,100,100,255
BarOrientation=Horizontal

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=295
Y=2R
W=75
H=10
BarColor=255,255,0,255
;SolidColor=100,100,100,255
BarOrientation=Horizontal

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand0
X=10
Y=118
W=75
H=10
BarColor=255,255,0
;SolidColor=100,100,100,255
BarOrientation=Horizontal
Flip=1

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand1
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand2
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand3
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand4
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand22]
Meter=Bar
MeasureName=MeasureBand5
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand23]
Meter=Bar
MeasureName=MeasureBand6
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand24]
Meter=Bar
MeasureName=MeasureBand7
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand25]
Meter=Bar
MeasureName=MeasureBand8
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand26]
Meter=Bar
MeasureName=MeasureBand9
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand27]
Meter=Bar
MeasureName=MeasureBand10
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand28]
Meter=Bar
MeasureName=MeasureBand11
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand29]
Meter=Bar
MeasureName=MeasureBand12
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand30]
Meter=Bar
MeasureName=MeasureBand13
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand31]
Meter=Bar
MeasureName=MeasureBand14
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand32]
Meter=Bar
MeasureName=MeasureBand15
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
BarOrientation=Horizontal
Flip=1

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand16
X=10
Y=2R
W=75
H=10
BarColor=255,255,0,255
;SolidColor=100,100,100,255
BarOrientation=Horizontal
Flip=1
